<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="/font/css/fontello.css">
    <link rel="stylesheet" href="style.css">


    <title>Document</title>
</head>
<body>
    

    <header>
        <div class="container">
            <div class="row text-center hea_text">
                <div class="col-12">
                    <h1 class="hea_title">Храм святого преподобного Саввы Сторожевского</h1>
                    <h5 class="hea_subtitle">Местная религиозная организация Московской епархии Русской Православной Церкви (Московский Патриархат)</h5>
                </div>
            </div>

            <div class="row hea_col">
                <div class="col-12 hea_link">
                    <a href="">Пожертвования</a>
                    <a href="">Главная</a>
                    <a href="">прп. Савва сторожевский </a>
                    <a href="">Жизнь прихода </a>
                    <a href="">Фотоальбом </a>
                    <a href="">Контакты</a>
                </div>
            </div>
        </div>
    </header>

<!-- block1-------------------------------------------------------------------- -->

    <div class="b1">
        <div class="slider">
            <div class="item">
                <img src="/img/b1_1.png" alt="Первый слайд">
            </div>

            <div class="item">
                <img src="/img/b1_2.png" alt="Второй слайд">
            </div>

            <div class="item">
                <img src="/img/b1_1.png" alt="Третий слайд">
            </div>

            <!-- <a class="prev" onclick="minusSlide()">&#10094;</a>
            <a class="next" onclick="plusSlide()">&#10095;</a> -->
        </div>

        <div class="slider-dots">
            <span class="slider-dots_item" onclick="currentSlide(1)"></span> 
            <span class="slider-dots_item" onclick="currentSlide(2)"></span> 
            <span class="slider-dots_item" onclick="currentSlide(3)"></span> 
        </div>
             
                  <div class="row b1_text">
                      <div class="col-12">
                        <h1>Дорогие братья и сестры</h1>
                        <p>Приглашаем Вас каждое воскресенье в 13.00 на молебен о
                            строительстве Храма преподобного Саввы Сторожевского.
                            Молебен служится на месте строительства по адресу: пл.
                            Викторио Кодовильи, вл. 1 напротив бывшего кинотеатра
                            “Енисей”</p>
                      </div>
                  </div>
            
        
    </div>

<!-- block2------------------------------------------------------- -->

    <div class="b2 mb-4">
        <div class="container">
            <div class="row b2_med_7">
<!-- b2_left-------------------------------------------------------- -->

                <div class="col-6  b2_left">
                    <div class="row">
                        <div class="col-12 b2_left_1">
                            <div>
                                <img src="/img/b2_l_1.png" alt="">
                            </div>

                            <div class="row my-3">
                                <a class="b2_left_data" href=""><i class="icon-calendar"></i> 7 ФЕВ 2017</a>
                            </div>

                            <h2>Освящение закладного камня</h2>
                            <p>7 февраля 2016 года в 14.00 
                                прихожане строящегося храма в честь преподобного Саввы 
                                Сторожевского встречали владыку Пантелеимона,
                                 епископа Орехово-Зуевского. Жители нашего района 
                                 собрались на чин освящения закладного камня в 
                                 фундамент будущего храма. Это поистине историческое 
                                 событие для жителей нашего района и города в 
                                 целом. Храм преподобного Саввы Сторожевского...</p>
                            <div class="row mt-4 b2_med">
                                <div class="col-6">
                                    <a class="b2_left_but" href="">Подробнее</a>
                                </div>
                                <div class="col-6 b2_left_icon">

                                    <a href=""><i class="icon-vkontakte"></i></a>
                                    <a href=""><i class="icon-odnoklassniki"></i></a>
                                    <a href=""><i class="icon-twitter"></i></a>
                                    <a href=""><i class="icon-facebook"></i></a>
                                    <a href=""><i class="icon-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12 b2_left_1">
                            <div>
                                <img src="/img/b2_l_2.png" alt="">
                            </div>

                            <div class="row my-3">
                                <a class="b2_left_data" href=""><i class="icon-calendar"></i> 11 ФЕВ 2017</a>
                            </div>

                            <h2>Визит Ресина В.И</h2>
                            <p>2 февраля 2017 года строительную площадку храма 
                                преподобного Саввы Сторожевского в Измайлово посетили 
                                член комитета Госдумы по земельным отношениям и 
                                строительству, советник Святейшего Патриарха 
                                Московского и всея Руси Кирилла, Владимир Иосифович 
                                Ресин. Вместе с ним строящийся храм посетил 
                                архимандрит Илия. В ходе визита были отмечены 
                                значительные успехи строительства и </p>
                            <div class="row mt-4">
                                <div class="col-6">
                                    <a class="b2_left_but" href="">Подробнее</a>
                                </div>
                                <div class="col-6 b2_left_icon">

                                    <a href=""><i class="icon-vkontakte"></i></a>
                                    <a href=""><i class="icon-odnoklassniki"></i></a>
                                    <a href=""><i class="icon-twitter"></i></a>
                                    <a href=""><i class="icon-facebook"></i></a>
                                    <a href=""><i class="icon-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
<!-- b2_right------------------------- -->
                <div class="col-6 b2_right">
                    <div class="row b2_right_bot mb-4">
                        <div class="col-6">
                            <div>
                                <img src="/img/b2_r_1.png" alt="">
                            </div>
                            <h5 class="b2_right_title">Молебен 19.02.2017</h5>
                            <p class="b2_right_subtitle">19 февраля в этом году совпадает 
                                с неделей о Страшном Суде..</p>
                            <a href=""><i class="icon-angle-circled-right"></i>Подробнее</a>
                        </div>


                        <div class="col-6">
                            <div>
                                <img src="/img/b2_r_1.png" alt="">
                            </div>
                            <h5 class="b2_right_title">Молебен 12.02.2017</h5>
                            <p class="b2_right_subtitle">12 февраля в этом году 
                                совпадает с неделей о блудном сыне...</p>
                            <a href=""><i class="icon-angle-circled-right"></i>Подробнее</a>
                        </div>
                    </div>
<!-- 2------------------------------------------------------- -->

                    <div class="row b2_right_bot mt-4">
                        <div class="col-6">
                            <div>
                                <img src="/img/b2_r_1.png" alt="">
                            </div>
                            <h5 class="b2_right_title">Молебен 29.01.2017</h5>
                            <p class="b2_right_subtitle">29 января Святая Православная Церковь 
                                отмечает поклонение честным веригам апостола...</p>
                            <a href=""><i class="icon-angle-circled-right"></i>Подробнее</a>
                        </div>


                        <div class="col-6">
                            <div>
                                <img src="/img/b2_r_1.png" alt="">
                            </div>
                            <h5 class="b2_right_title">Молебен 22.01.2017</h5>
                            <p class="b2_right_subtitle">2 января прихожане нашего храма 
                                собрались на традиционный молебен... </p>
                            <a href=""><i class="icon-angle-circled-right"></i>Подробнее</a>
                        </div>
                    </div>
<!-- 3--------------------------------------------------------- -->
                    <div class="row b2_right_bot mt-4">
                        <div class="col-6">
                            <div>
                                <img src="/img/b2_r_1.png" alt="">
                            </div>
                            <h5 class="b2_right_title">Молебен 19.02.2017</h5>
                            <p class="b2_right_subtitle">19 февраля в этом году совпадает 
                                с неделей о Страшном Суде..</p>
                            <a href=""><i class="icon-angle-circled-right"></i>Подробнее</a>
                        </div>


                        <div class="col-6">
                            <div>
                                <img src="/img/b2_r_1.png" alt="">
                            </div>
                            <h5 class="b2_right_title">Молебен 19.02.2017</h5>
                            <p class="b2_right_subtitle">19 февраля в этом году совпадает 
                                с неделей о Страшном Суде..</p>
                            <a href=""><i class="icon-angle-circled-right"></i>Подробнее</a>
                        </div>
                    </div>
<!-- 4------------------------------------------------------------- -->
                    <div class="row pb-0 mt-4 b2_4_med">
                        <div class="col-6">
                            <div>
                                <img src="/img/b2_r_1.png" alt="">
                            </div>
                            <h5 class="b2_right_title">Молебен 19.02.2017</h5>
                            <p class="b2_right_subtitle">19 февраля в этом году совпадает 
                                с неделей о Страшном Суде..</p>
                            <a href=""><i class="icon-angle-circled-right"></i>Подробнее</a>
                        </div>


                        <div class="col-6">
                            <div>
                                <img src="/img/b2_r_1.png" alt="">
                            </div>
                            <h5 class="b2_right_title">Молебен 19.02.2017</h5>
                            <p class="b2_right_subtitle">19 февраля в этом году совпадает 
                                с неделей о Страшном Суде..</p>
                            <a href=""><i class="icon-angle-circled-right"></i>Подробнее</a>
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="col-6 b2_but1">
                        <a class="b2_but_r" href="">Ранее ></a>
                    </div>
                    <div class="col-6 b2_but">
                        <a href=""><i class="icon-angle-left"></i></a>
                        <a class="b2_but_number" href="">1</a>
                        <a class="b2_but_number b2_but_n_me1" href="">2</a>
                        <a class="b2_but_number b2_but_n_me" href="">3</a>
                        <a class="b2_but_number b2_but_n_me" href="">4</a>
                        <a class="b2_but_point b2_but_n_me2" href="">...</a>
                        <a class="b2_but_number_2 b2_but_n_me2" href="">12</a>
                        <a href=""><i class="icon-angle-right"></i></a>
                    </div>
                </div>
        </div>
    </div>
</div>
<!-- block 3------------------------------------------------------------------- -->

    <div class="b3">
        <div class="container">
            <div class="row b3_iner">
                <div class="col-12 b3_pos">
                    <div><h2 class="b3_title">Ход строительства</h2></div>
                    <div><button class="b3_but">Подробнее</button></div>
                </div>
            </div>
        </div>
    </div>

<!-- block 4-------------------------------------------------------------- -->

    <div class="b4">
        <div class="container">
            <div class="row">
                <div class="b4_left">
                    <h2 class="b4_title">Facebook</h2>
                    <div>
                        <img src="/img/b4.png" alt="">
                    </div>
                </div>

                <div class="b4_right">
                    <h2 class="b4_title">Banner</h2>
                </div>
            </div>
        </div>
    </div>

<!-- footer---------------------------------------------------------------- -->

<footer class="footer">
    <div class="container">
        <div class="row py-5">
            <div class="col-md-5 col-sm-12 my-2">
                <h2 class="fot_1_title">
                    Храм святого преподобного 
                    Саввы Сторожевского
                </h2>
                <p class="fot_1_subtitle">Местная религиозная организация<br>
                    Московской епархии Русской Православной Церкви<br>
                    (Московский Патриархат)</p>
            </div>
            <div class="col-md-4 col-sm-12 fot_2 my-2">
                <a href="">Главная</a>
                <a href="">прп. Савва Сторожевский</a>
                <a href="">Жизнь прихода</a>
                <a href="">Фотоальбом</a>
                <a href="">Контакты</a>
                <a href="">Пожертвования</a>
            </div>
            <div class="col-md-3 col-sm-12 my-2">
                
                <div class="fot_3_i">
                    <a href=""><i class="icon-vkontakte"></i></a>
                    <a href=""><i class="icon-odnoklassniki"></i></a>
                    <a href=""><i class="icon-twitter"></i></a>
                    <a href=""><i class="icon-facebook"></i></a>
                    <a href=""><i class="icon-instagram"></i></a>
                </div>

                <div class="fot_3_i">
                    <img src="/img/footer.png" alt="">
                </div>
            </div>
        </div>

        <div class="row fot_bot">
           <div class="col-12">
            <h2>© 2017 Храм святого преподобного Саввы Сторожевского</h2>
           </div>
        </div>
    </div>
</footer>




















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"crossorigin="anonymous"></script>
    <script src="cod.js"></script>
</body>
</html>